<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CopaGamesLambda3.Domain\CopaGamesLambda3.Domain.csproj" />
    <ProjectReference Include="..\CopaGamesLambda3.Infrastructure\CopaGamesLambda3.Infrastructure.csproj" />
  </ItemGroup>

</Project>
