# CopaGamesLambda3Api

./: CopaGamesLambda3.sln  README.md
src/CopaGamesLambda3.API/: CopaGamesLambda3.API.csproj  Program.cs  Startup.cs  appsettings.json
src/CopaGamesLambda3.API/Controllers/: GameController.cs
src/CopaGamesLambda3.API/Properties/: launchSettings.json
src/CopaGamesLambda3.API/ViewModels/: ResultViewModel.cs  StartMatchesViewModel.cs
src/CopaGamesLambda3.Application/: CopaGamesLambda3.Application.csproj
src/CopaGamesLambda3.Application/DTOs/: GameDTO.cs
src/CopaGamesLambda3.Application/Interfaces/: IGameApplicationService.cs
src/CopaGamesLambda3.Application/Services/: GameApplicationService.cs
src/CopaGamesLambda3.Domain/Entities/: Game.cs
src/CopaGamesLambda3.Infrastructure/: CopaGamesLambda3.Infrastructure.csproj
src/CopaGamesLambda3.Infrastructure/Communication/Refit/: GameResponse.cs  IGameApi.cs
src/CopaGamesLambda3.IoC/: CopaGamesLambda3.IoC.csproj
src/CopaGamesLambda3.IoC/Converters/: GameConverter.cs
src/CopaGamesLambda3.IoC/Dependencies/: ApplicationServicesDependencies.cs  AutoMapperDependencies.cs  DomainServiceDependencies.cs  RefitDependencies.cs  SwaggerDependencies.cs
src/CopaGamesLambda3.IoC/Profiles/: GameProfile.cs
src/CopaGamesLambda3.Services/: CopaGamesLambda3.Services.csproj
src/CopaGamesLambda3.Services/Interfaces/: IGameDomainService.cs
src/CopaGamesLambda3.Services/Services/: GameDomainService.cs
src/CopaGamesLambda3.Tests/: CopaGamesLambda3.Tests.csproj
src/CopaGamesLambda3.Tests/Projects/API/Collections/: WebApplicationFactoryCollection.cs
src/CopaGamesLambda3.Tests/Projects/API/Controllers/: GameControllerTests.cs
src/CopaGamesLambda3.Tests/Projects/API/Fixtures/: CustomWebApplicationFixture.cs
src/CopaGamesLambda3.Tests/Projects/Application/ApplicationServices/: GameApplicationServiceTests.cs
src/CopaGamesLambda3.Tests/Projects/Domain/Entities/: GameTests.cs
src/CopaGamesLambda3.Tests/Projects/Services/DomainServices/: GameDomainServiceTests.cs
src/CopaGamesLambda3.Tests/Services/DomainServices/: GameDomainServiceTests.cs
src/CopaGamesLambda3.Tests/Utilities/AutoMapper/: AutoMapperConfiguration.cs
src/CopaGamesLambda3.Tests/Utilities/Fakers/: GameDTOFaker.cs  GameFaker.cs  GameResponseFaker.cs
