<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CopaGamesLambda3.Application\CopaGamesLambda3.Application.csproj" />
    <ProjectReference Include="..\CopaGamesLambda3.Domain\CopaGamesLambda3.Domain.csproj" />
    <ProjectReference Include="..\CopaGamesLambda3.Infrastructure\CopaGamesLambda3.Infrastructure.csproj" />
  </ItemGroup>

</Project>
